 EPOCH3D v4.9.0   v4.9.0-1-gf00b5639-clean 1517065540.123              

Deck state:  1

 Beginning "constant" block

 	Element cells_x=1024 handled OK
 	Element cells_y=96 handled OK
 	Element cells_z=96 handled OK
 	Element ppc_x=2 handled OK
 	Element ppc_y=2 handled OK
 	Element ppc_z=1 handled OK
 	Element ppc=ppc_x * ppc_y * ppc_z handled OK
 	Element plasma_skin_depth=2.6575 * micron handled OK
 	Element plasma_time_unit=plasma_skin_depth / c handled OK
 	Element plasma_omega=c / plasma_skin_depth handled OK
 	Element density_unit=critical(plasma_omega) handled OK
 	Element laser_a0=19 handled OK
 	Element laser_wavelength=0.8 * micron handled OK
 	Element laser_omega=2. * pi * c / laser_wavelength handled OK
 	Element laser_waist=9. * micron handled OK
 	Element laser_duration=40. * femto handled OK
 	Element box_length_x=50. * micron handled OK
 	Element box_half_length_y=400. * micron handled OK
 	Element url=100. * micron handled OK
 	Element ftl=2450. * micron handled OK
 	Element laser_distance_to_focus=-2317.0 * micron handled OK
 	Element Z_R=pi * laser_waist^2 / laser_wavelength handled OK
 	Element laser_W=laser_waist * sqrt(1 + (laser_distance_to_focus / Z_R)^2) handled OK
 	Element laser_a=laser_a0 * laser_waist / laser_W handled OK
 	Element laser_radius_curvature=laser_distance_to_focus * (1 + (Z_R / laser_distance_to_focus)^2) handled OK
 	Element pi_div_laser_radius_curvature_div_lambda=pi / laser_radius_curvature / laser_wavelength handled OK
 	Element Gouy_phase=atan(laser_distance_to_focus / Z_R) handled OK
 	Element time_end=1020. * plasma_time_unit handled OK

 Ending "constant" block

 Beginning "control" block

 	Element print_constants=T handled OK
restart_snapshot =        16
 	Element restart_snapshot=16 handled OK
nx =      1024
 	Element nx=cells_x handled OK
ny =        96
 	Element ny=cells_y handled OK
nz =        96
 	Element nz=cells_z handled OK
t_end =  0.90417551465E-11
 	Element t_end=time_end handled OK
x_min = -0.10000000000E-03
 	Element x_min=-1. * url handled OK
x_max = -0.50000000000E-04
 	Element x_max=box_length_x + x_min handled OK
y_min = -0.40000000000E-03
 	Element y_min=-1. * box_half_length_y handled OK
y_max =  0.40000000000E-03
 	Element y_max=box_half_length_y handled OK
z_min = -0.40000000000E-03
 	Element z_min=y_min handled OK
z_max =  0.40000000000E-03
 	Element z_max=y_max handled OK
dt_multiplier =  0.99999900000    
 	Element dt_multiplier=1.0-1.0e-6 handled OK
dlb_threshold =  0.40000000000    
 	Element dlb_threshold=0.4 handled OK
stdout_frequency =      1024
 	Element stdout_frequency=1024 handled OK
field_ionisation = T
 	Element field_ionisation=T handled OK

 Ending "control" block

 Beginning "boundaries" block

bc_x_min =         3
 	Element bc_x_min=simple_laser handled OK
bc_x_max =         5
 	Element bc_x_max=open handled OK
bc_y_min =         5
 	Element bc_y_min=open handled OK
bc_y_max =         5
 	Element bc_y_max=open handled OK
bc_z_min =         5
 	Element bc_z_min=open handled OK
bc_z_max =         5
 	Element bc_z_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=ele handled OK
charge =  -1.0000000000    
 	Element charge=-1.0 handled OK
mass =   1.0000000000    
 	Element mass=1.0 handled OK
 	Element npart_per_cell=ppc handled OK
 	Element density_min=1.e-3 * density_unit handled OK
 	Element density=if((x lt -1.*url) or (x gt ftl+url), 0., 1.) handled OK
 	Element density=if((x gt -1.*url) and (x lt 0.), (1+cos(x * pi / url))/2., density(ele)) handled OK
 	Element density=if((x gt ftl) and (x lt ftl+url), (1+cos((x-ftl) * pi / url))/2., density(ele)) handled OK
 	Element density=if((abs(y) gt 0.99 * box_half_length_y) or (abs(z) gt 0.99 * box_half_length_y), 0., density(ele)) handled OK
 	Element density=density_unit * density(ele) handled OK

 Ending "species" block

 Beginning "species" block

charge =  -1.0000000000    
 	Element charge=-1.0 handled OK
mass =   1.0000000000    
 	Element mass=1.0 handled OK
 	Element name=N_ele handled OK
 	Element npart_per_cell=ppc handled OK
 	Element density_min=1.e-3 * density_unit handled OK

 Ending "species" block

 Beginning "species" block

charge =   5.0000000000    
 	Element charge=5.0 handled OK
mass =   12860.400000    
 	Element mass=1837.2 * 7. handled OK
 	Element name=N handled OK
 	Element immobile=T handled OK
 	Element ionisation_energies=(552.0718 * ev, 667.046 * ev) handled OK
 	Element ionisation_electron_species=(N_ele, N_ele) handled OK
 	Element npart_per_cell=ppc handled OK
 	Element density_min=1.e-3 * density_unit handled OK
 	Element rho=density(ele) / 5.0 handled OK

 Ending "species" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element omega=laser_omega handled OK
 	Element amp=laser_a * laser_omega * 0.00170450901 handled OK
 	Element phase=(y^2+z^2) * pi_div_laser_radius_curvature_div_lambda - Gouy_phase handled OK
 	Element pol=0. handled OK
 	Element profile=gauss(y, 0., laser_W) * gauss(z, 0., laser_W) * gauss(time, laser_duration * 2., laser_duration) handled OK
 	Element t_start=0.0 handled OK
 	Element t_end=6. * laser_duration handled OK

 Ending "laser" block

 Beginning "window" block

move_window = T
 	Element move_window=T handled OK
window_v_x =   299192873.08    
 	Element window_v_x=c*(1.0-2.0e-3) handled OK
window_start_time =  0.16678204760E-12
 	Element window_start_time=box_length_x / c handled OK
bc_x_min_after_move =         4
 	Element bc_x_min_after_move=simple_outflow handled OK
bc_x_max_after_move =         4
 	Element bc_x_max_after_move=simple_outflow handled OK

 Ending "window" block

 Beginning "output" block

 	Element time_start=0. handled OK
 	Element dt_snapshot=64. * plasma_time_unit handled OK
 	Element force_last_to_be_restartable=T handled OK
 	Element restart_dump_every=1 handled OK
 	Element particles=always handled OK
 	Element px=always handled OK
 	Element py=always handled OK
 	Element pz=always handled OK
 	Element particle_weight=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element number_density=always + species + no_sum handled OK

 Ending "output" block

 Constant block values after first pass:

  cells_x =   1024.0000000    
  cells_y =   96.000000000    
  cells_z =   96.000000000    
  ppc_x =   2.0000000000    
  ppc_y =   2.0000000000    
  ppc_z =   1.0000000000    
  ppc =   4.0000000000    
  plasma_skin_depth =  0.26575000000E-05
  plasma_time_unit =  0.88644658299E-14
  plasma_omega =  0.11280995597E+15
  density_unit =  0.39986353164E+25
  laser_a0 =   19.000000000    
  laser_wavelength =  0.80000000000E-06
  laser_omega =  0.23545644591E+16
  laser_waist =  0.90000000000E-05
  laser_duration =  0.40000000000E-13
  box_length_x =  0.50000000000E-04
  box_half_length_y =  0.40000000000E-03
  url =  0.10000000000E-03
  ftl =  0.24500000000E-02
  laser_distance_to_focus = -0.23170000000E-02
  Z_R =  0.31808625618E-03
  laser_W =  0.66172582281E-04
  laser_a =   2.5841518361    
  laser_radius_curvature = -0.23606680476E-02
  pi_div_laser_radius_curvature_div_lambda =  -1663508268.7    
  Gouy_phase =  -1.4343654895    
  time_end =  0.90417551465E-11
Deck state:  2

 Beginning "constant" block

 	Element cells_x=1024 handled OK
 	Element cells_y=96 handled OK
 	Element cells_z=96 handled OK
 	Element ppc_x=2 handled OK
 	Element ppc_y=2 handled OK
 	Element ppc_z=1 handled OK
 	Element ppc=ppc_x * ppc_y * ppc_z handled OK
 	Element plasma_skin_depth=2.6575 * micron handled OK
 	Element plasma_time_unit=plasma_skin_depth / c handled OK
 	Element plasma_omega=c / plasma_skin_depth handled OK
 	Element density_unit=critical(plasma_omega) handled OK
 	Element laser_a0=19 handled OK
 	Element laser_wavelength=0.8 * micron handled OK
 	Element laser_omega=2. * pi * c / laser_wavelength handled OK
 	Element laser_waist=9. * micron handled OK
 	Element laser_duration=40. * femto handled OK
 	Element box_length_x=50. * micron handled OK
 	Element box_half_length_y=400. * micron handled OK
 	Element url=100. * micron handled OK
 	Element ftl=2450. * micron handled OK
 	Element laser_distance_to_focus=-2317.0 * micron handled OK
 	Element Z_R=pi * laser_waist^2 / laser_wavelength handled OK
 	Element laser_W=laser_waist * sqrt(1 + (laser_distance_to_focus / Z_R)^2) handled OK
 	Element laser_a=laser_a0 * laser_waist / laser_W handled OK
 	Element laser_radius_curvature=laser_distance_to_focus * (1 + (Z_R / laser_distance_to_focus)^2) handled OK
 	Element pi_div_laser_radius_curvature_div_lambda=pi / laser_radius_curvature / laser_wavelength handled OK
 	Element Gouy_phase=atan(laser_distance_to_focus / Z_R) handled OK
 	Element time_end=1020. * plasma_time_unit handled OK

 Ending "constant" block

 Beginning "control" block

 	Element print_constants=T handled OK
 	Element restart_snapshot=16 handled OK
 	Element nx=cells_x handled OK
 	Element ny=cells_y handled OK
 	Element nz=cells_z handled OK
 	Element t_end=time_end handled OK
 	Element x_min=-1. * url handled OK
 	Element x_max=box_length_x + x_min handled OK
 	Element y_min=-1. * box_half_length_y handled OK
 	Element y_max=box_half_length_y handled OK
 	Element z_min=y_min handled OK
 	Element z_max=y_max handled OK
 	Element dt_multiplier=1.0-1.0e-6 handled OK
 	Element dlb_threshold=0.4 handled OK
 	Element stdout_frequency=1024 handled OK
 	Element field_ionisation=T handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK
 	Element bc_z_min=open handled OK
 	Element bc_z_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=ele handled OK
charge =  -1.0000000000    
 	Element charge=-1.0 handled OK
mass =   1.0000000000    
 	Element mass=1.0 handled OK
npart_per_cell =   4.0000000000    
 	Element npart_per_cell=ppc handled OK
density_min =  0.39986353164E+22
 	Element density_min=1.e-3 * density_unit handled OK
 	Element density=if((x lt -1.*url) or (x gt ftl+url), 0., 1.) handled OK
 	Element density=if((x gt -1.*url) and (x lt 0.), (1+cos(x * pi / url))/2., density(ele)) handled OK
 	Element density=if((x gt ftl) and (x lt ftl+url), (1+cos((x-ftl) * pi / url))/2., density(ele)) handled OK
 	Element density=if((abs(y) gt 0.99 * box_half_length_y) or (abs(z) gt 0.99 * box_half_length_y), 0., density(ele)) handled OK
 	Element density=density_unit * density(ele) handled OK

 Ending "species" block

 Beginning "species" block

charge =  -1.0000000000    
 	Element charge=-1.0 handled OK
mass =   1.0000000000    
 	Element mass=1.0 handled OK
 	Element name=N_ele handled OK
npart_per_cell =   4.0000000000    
 	Element npart_per_cell=ppc handled OK
density_min =  0.39986353164E+22
 	Element density_min=1.e-3 * density_unit handled OK

 Ending "species" block

 Beginning "species" block

charge =   5.0000000000    
 	Element charge=5.0 handled OK
mass =   12860.400000    
 	Element mass=1837.2 * 7. handled OK
 	Element name=N handled OK
immobile = T
 	Element immobile=T handled OK
 	Element ionisation_energies=(552.0718 * ev, 667.046 * ev) handled OK
 	Element ionisation_electron_species=(N_ele, N_ele) handled OK
npart_per_cell =   4.0000000000    
 	Element npart_per_cell=ppc handled OK
density_min =  0.39986353164E+22
 	Element density_min=1.e-3 * density_unit handled OK
 	Element rho=density(ele) / 5.0 handled OK

 Ending "species" block

 Beginning "laser" block

boundary =         1
 	Element boundary=x_min handled OK
 	Element omega=laser_omega handled OK
amp =  0.10371173826E+14
 	Element amp=laser_a * laser_omega * 0.00170450901 handled OK
 	Element phase=(y^2+z^2) * pi_div_laser_radius_curvature_div_lambda - Gouy_phase handled OK
pol =   0.0000000000    
 	Element pol=0. handled OK
 	Element profile=gauss(y, 0., laser_W) * gauss(z, 0., laser_W) * gauss(time, laser_duration * 2., laser_duration) handled OK
t_start =   0.0000000000    
 	Element t_start=0.0 handled OK
t_end =  0.24000000000E-12
 	Element t_end=6. * laser_duration handled OK

 Ending "laser" block

 Beginning "window" block

 	Element move_window=T handled OK
 	Element window_v_x=c*(1.0-2.0e-3) handled OK
 	Element window_start_time=box_length_x / c handled OK
 	Element bc_x_min_after_move=simple_outflow handled OK
 	Element bc_x_max_after_move=simple_outflow handled OK

 Ending "window" block

 Beginning "output" block

time_start =   0.0000000000    
 	Element time_start=0. handled OK
dt_snapshot =  0.56732581311E-12
 	Element dt_snapshot=64. * plasma_time_unit handled OK
force_last_to_be_restartable = T
 	Element force_last_to_be_restartable=T handled OK
restart_dump_every =         1
 	Element restart_dump_every=1 handled OK
 	Element particles=always handled OK
 	Element px=always handled OK
 	Element py=always handled OK
 	Element pz=always handled OK
 	Element particle_weight=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element number_density=always + species + no_sum handled OK

 Ending "output" block

 Initial conditions complete and valid. Attempting to load particles

 Constant block values after second pass:

  cells_x =   1024.0000000    
  cells_y =   96.000000000    
  cells_z =   96.000000000    
  ppc_x =   2.0000000000    
  ppc_y =   2.0000000000    
  ppc_z =   1.0000000000    
  ppc =   4.0000000000    
  plasma_skin_depth =  0.26575000000E-05
  plasma_time_unit =  0.88644658299E-14
  plasma_omega =  0.11280995597E+15
  density_unit =  0.39986353164E+25
  laser_a0 =   19.000000000    
  laser_wavelength =  0.80000000000E-06
  laser_omega =  0.23545644591E+16
  laser_waist =  0.90000000000E-05
  laser_duration =  0.40000000000E-13
  box_length_x =  0.50000000000E-04
  box_half_length_y =  0.40000000000E-03
  url =  0.10000000000E-03
  ftl =  0.24500000000E-02
  laser_distance_to_focus = -0.23170000000E-02
  Z_R =  0.31808625618E-03
  laser_W =  0.66172582281E-04
  laser_a =   2.5841518361    
  laser_radius_curvature = -0.23606680476E-02
  pi_div_laser_radius_curvature_div_lambda =  -1663508268.7    
  Gouy_phase =  -1.4343654895    
  time_end =  0.90417551465E-11
